// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4346A669258C99E500E71ABB /* PluginManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4346A668258C99E500E71ABB /* PluginManager.m */; };
		43588FE1258B559D000D639C /* MieleDummy.h in Headers */ = {isa = PBXBuildFile; fileRef = 43588FDF258B559D000D639C /* MieleDummy.h */; };
		43588FE2258B559D000D639C /* MieleDummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 43588FE0258B559D000D639C /* MieleDummy.m */; };
		43588FE4258B5615000D639C /* ViewerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 438EEEB32583426B00A75179 /* ViewerController.m */; };
		43588FE6258B567C000D639C /* PluginFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = 438EEEAB25833D9A00A75179 /* PluginFilter.m */; };
		438EEE9D25833D0700A75179 /* MieleAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 438EEE9B25833D0700A75179 /* MieleAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		438EEEA025833D0700A75179 /* MieleAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 438EEE9925833D0700A75179 /* MieleAPI.framework */; };
		438EEEA125833D0700A75179 /* MieleAPI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 438EEE9925833D0700A75179 /* MieleAPI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		438EEEE52583663A00A75179 /* plugins.plist in Resources */ = {isa = PBXBuildFile; fileRef = 438EEEE42583663A00A75179 /* plugins.plist */; };
		43A3243C25821573001A0106 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 43A3243B25821573001A0106 /* AppDelegate.m */; };
		43A3243E25821574001A0106 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43A3243D25821574001A0106 /* Assets.xcassets */; };
		43A3244125821574001A0106 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 43A3243F25821574001A0106 /* MainMenu.xib */; };
		43A3244425821574001A0106 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 43A3244325821574001A0106 /* main.m */; };
		43A324BA25823BF6001A0106 /* mieleplugin.icns in Resources */ = {isa = PBXBuildFile; fileRef = 43A324B925823BF5001A0106 /* mieleplugin.icns */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		438EEE9E25833D0700A75179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43A3242F25821573001A0106 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 438EEE9825833D0700A75179;
			remoteInfo = MieleAPI.framework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		438EEEA225833D0700A75179 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				438EEEA125833D0700A75179 /* MieleAPI.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4346A667258C99E500E71ABB /* PluginManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PluginManager.h; sourceTree = "<group>"; };
		4346A668258C99E500E71ABB /* PluginManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PluginManager.m; sourceTree = "<group>"; };
		4346A66B258CA26300E71ABB /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		4346A66C258CA31000E71ABB /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		43588FDF258B559D000D639C /* MieleDummy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MieleDummy.h; sourceTree = "<group>"; };
		43588FE0258B559D000D639C /* MieleDummy.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MieleDummy.m; sourceTree = "<group>"; };
		438EEE9925833D0700A75179 /* MieleAPI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MieleAPI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		438EEE9B25833D0700A75179 /* MieleAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MieleAPI.h; sourceTree = "<group>"; };
		438EEE9C25833D0700A75179 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		438EEEAA25833D9A00A75179 /* PluginFilter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PluginFilter.h; sourceTree = "<group>"; };
		438EEEAB25833D9A00A75179 /* PluginFilter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PluginFilter.m; sourceTree = "<group>"; };
		438EEEB22583426B00A75179 /* ViewerController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewerController.h; sourceTree = "<group>"; };
		438EEEB32583426B00A75179 /* ViewerController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewerController.m; sourceTree = "<group>"; };
		438EEEE42583663A00A75179 /* plugins.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = plugins.plist; sourceTree = "<group>"; };
		439E129B2583A10500275DF8 /* myHostAppDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = myHostAppDebug.entitlements; sourceTree = "<group>"; };
		43A3243725821573001A0106 /* myHostApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myHostApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43A3243A25821573001A0106 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		43A3243B25821573001A0106 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		43A3243D25821574001A0106 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43A3244025821574001A0106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		43A3244225821574001A0106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43A3244325821574001A0106 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		43A3244525821574001A0106 /* myHostApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = myHostApp.entitlements; sourceTree = "<group>"; };
		43A324B925823BF5001A0106 /* mieleplugin.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = mieleplugin.icns; path = myHostApp/mieleplugin.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		438EEE9625833D0700A75179 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43A3243425821573001A0106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				438EEEA025833D0700A75179 /* MieleAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4346A666258C99AF00E71ABB /* Plugin */ = {
			isa = PBXGroup;
			children = (
				438EEEAA25833D9A00A75179 /* PluginFilter.h */,
				438EEEAB25833D9A00A75179 /* PluginFilter.m */,
			);
			path = Plugin;
			sourceTree = "<group>";
		};
		43588FED258B5BAB000D639C /* 2D */ = {
			isa = PBXGroup;
			children = (
				438EEEB22583426B00A75179 /* ViewerController.h */,
				438EEEB32583426B00A75179 /* ViewerController.m */,
			);
			path = 2D;
			sourceTree = "<group>";
		};
		438EEE9A25833D0700A75179 /* MieleAPI.framework */ = {
			isa = PBXGroup;
			children = (
				438EEE9B25833D0700A75179 /* MieleAPI.h */,
				438EEE9C25833D0700A75179 /* Info.plist */,
				43588FDF258B559D000D639C /* MieleDummy.h */,
				43588FE0258B559D000D639C /* MieleDummy.m */,
			);
			path = MieleAPI.framework;
			sourceTree = "<group>";
		};
		43A3242E25821573001A0106 = {
			isa = PBXGroup;
			children = (
				4346A66C258CA31000E71ABB /* LICENSE */,
				4346A66B258CA26300E71ABB /* README.md */,
				43A324B925823BF5001A0106 /* mieleplugin.icns */,
				43A3243925821573001A0106 /* myHostApp */,
				438EEE9A25833D0700A75179 /* MieleAPI.framework */,
				43A3243825821573001A0106 /* Products */,
			);
			sourceTree = "<group>";
		};
		43A3243825821573001A0106 /* Products */ = {
			isa = PBXGroup;
			children = (
				43A3243725821573001A0106 /* myHostApp.app */,
				438EEE9925833D0700A75179 /* MieleAPI.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43A3243925821573001A0106 /* myHostApp */ = {
			isa = PBXGroup;
			children = (
				4346A666258C99AF00E71ABB /* Plugin */,
				43588FED258B5BAB000D639C /* 2D */,
				439E129B2583A10500275DF8 /* myHostAppDebug.entitlements */,
				43A3243A25821573001A0106 /* AppDelegate.h */,
				43A3243B25821573001A0106 /* AppDelegate.m */,
				43A3243D25821574001A0106 /* Assets.xcassets */,
				43A3243F25821574001A0106 /* MainMenu.xib */,
				43A3244225821574001A0106 /* Info.plist */,
				43A3244325821574001A0106 /* main.m */,
				43A3244525821574001A0106 /* myHostApp.entitlements */,
				438EEEE42583663A00A75179 /* plugins.plist */,
				4346A667258C99E500E71ABB /* PluginManager.h */,
				4346A668258C99E500E71ABB /* PluginManager.m */,
			);
			path = myHostApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		438EEE9425833D0700A75179 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				438EEE9D25833D0700A75179 /* MieleAPI.h in Headers */,
				43588FE1258B559D000D639C /* MieleDummy.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		438EEE9825833D0700A75179 /* MieleAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 438EEEA525833D0700A75179 /* Build configuration list for PBXNativeTarget "MieleAPI" */;
			buildPhases = (
				43588FF8258B6580000D639C /* Log build settings */,
				438EEE9425833D0700A75179 /* Headers */,
				438EEE9525833D0700A75179 /* Sources */,
				438EEE9625833D0700A75179 /* Frameworks */,
				43588FE8258B56E7000D639C /* Copy headers and create Miele.h */,
				438EEE9725833D0700A75179 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MieleAPI;
			productName = MieleAPI.framework;
			productReference = 438EEE9925833D0700A75179 /* MieleAPI.framework */;
			productType = "com.apple.product-type.framework";
		};
		43A3243625821573001A0106 /* myHostApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43A3244825821574001A0106 /* Build configuration list for PBXNativeTarget "myHostApp" */;
			buildPhases = (
				43588FF1258B5E7B000D639C /* Log Build settings */,
				43A3243325821573001A0106 /* Sources */,
				43A3243425821573001A0106 /* Frameworks */,
				43A3243525821573001A0106 /* Resources */,
				438EEEA225833D0700A75179 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				438EEE9F25833D0700A75179 /* PBXTargetDependency */,
			);
			name = myHostApp;
			productName = myHostApp;
			productReference = 43A3243725821573001A0106 /* myHostApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43A3242F25821573001A0106 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					438EEE9825833D0700A75179 = {
						CreatedOnToolsVersion = 12.2;
					};
					43A3243625821573001A0106 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 43A3243225821573001A0106 /* Build configuration list for PBXProject "myHostApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43A3242E25821573001A0106;
			productRefGroup = 43A3243825821573001A0106 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43A3243625821573001A0106 /* myHostApp */,
				438EEE9825833D0700A75179 /* MieleAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		438EEE9725833D0700A75179 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43A3243525821573001A0106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43A3243E25821574001A0106 /* Assets.xcassets in Resources */,
				438EEEE52583663A00A75179 /* plugins.plist in Resources */,
				43A3244125821574001A0106 /* MainMenu.xib in Resources */,
				43A324BA25823BF6001A0106 /* mieleplugin.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43588FE8258B56E7000D639C /* Copy headers and create Miele.h */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Copy headers and create Miele.h";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "perl $PROJECT_DIR/API-headers.pl\n";
		};
		43588FF1258B5E7B000D639C /* Log Build settings */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Log Build settings";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "export\n";
		};
		43588FF8258B6580000D639C /* Log build settings */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Log build settings";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "export\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		438EEE9525833D0700A75179 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43588FE2258B559D000D639C /* MieleDummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43A3243325821573001A0106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43A3244425821574001A0106 /* main.m in Sources */,
				43A3243C25821573001A0106 /* AppDelegate.m in Sources */,
				4346A669258C99E500E71ABB /* PluginManager.m in Sources */,
				43588FE6258B567C000D639C /* PluginFilter.m in Sources */,
				43588FE4258B5615000D639C /* ViewerController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		438EEE9F25833D0700A75179 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 438EEE9825833D0700A75179 /* MieleAPI */;
			targetProxy = 438EEE9E25833D0700A75179 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43A3243F25821574001A0106 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				43A3244025821574001A0106 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		438EEEA325833D0700A75179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MieleAPI.framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				PRODUCT_BUNDLE_IDENTIFIER = "bettar.MieleAPI-framework";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		438EEEA425833D0700A75179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MieleAPI.framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.6;
				PRODUCT_BUNDLE_IDENTIFIER = "bettar.MieleAPI-framework";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		43A3244625821574001A0106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 20201217;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		43A3244725821574001A0106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 20201217;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		43A3244925821574001A0106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = myHostApp/myHostApp.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = myHostApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.7;
				PRODUCT_BUNDLE_IDENTIFIER = bettar.myHostApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		43A3244A25821574001A0106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = myHostApp/myHostApp.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 57BXF7EQEM;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = myHostApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.7;
				PRODUCT_BUNDLE_IDENTIFIER = bettar.myHostApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		438EEEA525833D0700A75179 /* Build configuration list for PBXNativeTarget "MieleAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				438EEEA325833D0700A75179 /* Debug */,
				438EEEA425833D0700A75179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43A3243225821573001A0106 /* Build configuration list for PBXProject "myHostApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43A3244625821574001A0106 /* Debug */,
				43A3244725821574001A0106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43A3244825821574001A0106 /* Build configuration list for PBXNativeTarget "myHostApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43A3244925821574001A0106 /* Debug */,
				43A3244A25821574001A0106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43A3242F25821573001A0106 /* Project object */;
}
